font="Fira Sans 11"
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=32
padding=10,20
anchor=top-center
default-timeout=8000
width=400
height=150
border-size=3
markup=1
actions=1

format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/Papirus-Adapta-Nokto-Maia:/usr/share/icons/Papirus-Maia:/usr/share/icons/Papirus
# Start flavours
## Base16 iA Light
# Author: iA Inc. (modified by aramisgithub)
#
# You can use these variables anywhere in the mako configuration file.

background-color=#f6f6f6
text-color=#181818
border-color=#48bac2

[urgency=low]
background-color=#f6f6f6
text-color=#c48218
border-color=#48bac2

[urgency=high]
background-color=#f6f6f6
text-color=#9c5a02
border-color=#48bac2
# End flavours

# Hidden format
[hidden]
format=Hidden: %h [%t]

[app-name=playerctl]
max-icon-size=96

[app-name=clementine]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150
